        <% for p in @people: %>
        <div>
            <% if p.web: %><a href="<%= p.web %>"><%= p.name %></a><% else: %><%= p.name %><% end %>
            <% for entry in p.alumni: %>
                <% if typeof entry is 'string': %>
                (<%- entry %>)
                <% else: %>
                  <% if !entry.name || entry.name == @tag: %> 
                    (<%- entry.description %>)
                    <% if entry.thesis: %>
                      , Thesis: <a href="<%= entry.thesis.url %>"><i><%= entry.thesis.title %></i></a> 
                    <% end %>
                  <% end %>
                <% end %>
            <% end %>
            <br/>
        </div>
        <% end %>
