        <% for p in @pubs: %>
          <div class="row paper vertical-center" id="<%= p.id %>" data-maintags="<%= p.venue %>" data-tags="<%= p.tags %>">
            <div class="col-sm-3 paper-img">
            <% if p.img: %>
              <a href="<%= p.web || p.pdf %>"><img src="<%= p.img %>" alt="<%= p.title %>" class="img-responsive" style="width: 300px;"/></a>
              &nbsp;
            <% end %>
            </div>
            <div class="col-sm-9">
              <h4 class="red">
                <% if p.web: %><a href="<%= p.web %>"><% end %>
                <%= p.title %>
                <% if p.web: %></a><% end %>
              </h4>
              <% for a in p.authors: %>
                <% if @people[a]: %>
                  <% if @people[a].special: %><b><% end %>
                  <% if @people[a].web: %><a href="<%= @people[a].web %>"><%= @people[a].name %></a><% else: %><%= @people[a].name %><% end %><% if a != p.authors[p.authors.length - 1]: %>, <% else: %><br><% end %>
                  <% if @people[a].special: %></b><% end %>
                <% else: %>
                  <%= a %><% if a != p.authors[p.authors.length - 1]: %>, <% else: %><br><% end %>
                <% end %>
              <% end %>
              <%- p.text %><br>
              <% n=0 %>
              <% for k in ['pdf', 'bib', 'code', 'data', 'video', 'slides', 'poster', 'benchmark', 'demo', 'post', 'challenge']: %>
                 <% if p[k]: %>
                   <% if n > 0: %> | <% end %>
                   <a href="<%= p[k] %>"><%= k %></a> 
                   <% n++ %>
                 <% end %>
              <% end %>
              <% if p.web: %> | <a href="<%= p.web %>">webpage</a> <% end %>
            </div>
          </div>
        <% end %>
