---
title: "Classes"
layout: "default"
active_page: classes
---

<%- @partial('navbar', false, {}) %>

<%- @partial('intro') %>

<div class="row">
  <div class="col-sm-12">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Classes</h2>
      </div>
      <div class="panel-body">
        Spring 2021 - CMPT 983 Grounded Natural Language Understanding<br/>
        Spring 2020, Fall 2020 - <a href="https://angelxuanchang.github.io/nlp-class/">CMPT 413/825 Natural Language Processing</a>
      </div>
    </div>

  </div>
</div>