---
title: "Classes"
layout: "default"
active_page: classes
---

<%- @partial('navbar', false, {}) %>

<%- @partial('intro') %>

<div class="row">
  <div class="col-sm-12">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Classes</h2>
      </div>
      <div class="panel-body">
        Spring 2022 - <a href="https://angelxuanchang.github.io/cmpt983-sp2021/">CMPT 983 Grounded Natural Language Understanding</a><br/> 
        Fall 2021 - <a href="https://angelxuanchang.github.io/nlp-class/">CMPT 413/713 Natural Language Processing</a><br/> 
        Spring 2021 - <a href="https://angelxuanchang.github.io/cmpt983-sp2021/">CMPT 983 Grounded Natural Language Understanding</a><br/> 
        Fall 2020 - CMPT 413/825 Natural Language Processing<br/>
        Spring 2020 - CMPT 825 Natural Language Processing
      </div>
    </div>

  </div>
</div>