---
title: "SFU 3D Language Group"
layout: "default"
active_page: group
---

<%- @partial('navbar', false, {}) %>

<div class="row">
  <div class="col-sm-12">

    <% @students = Object.values(@people).filter((x) => @hasField(x, 'tags', ['student']) ) %>
    <% @phd = @students.filter((x) => @hasField(x, 'tags', ['PhD']) ) %>
    <% @masters = @students.filter((x) => @hasField(x, 'tags', ['Master']) ) %>
    <% @undergrad = @students.filter((x) => @hasField(x, 'tags', ['Undergrad']) ) %>
    <% @external = Object.values(@people).filter((x) => @hasField(x, 'tags', ['external']) ) %>
    <% @visitor = Object.values(@people).filter((x) => @hasField(x, 'tags', ['visitor']) ) %>
    <% @alumni = Object.values(@people).filter((x) => @hasField(x, 'tags', ['alumni']) )  %>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>3D Language Group</h2>
      </div>
      <div class="panel-body">
        <h3>Current Students</h3>
        <h4>PhD Students</h4>
         <%- @partial('people', false, { people: @phd }) %>
         <br/>
        <h4>Master Students</h4>
         <%- @partial('people', false, { people: @masters }) %>
         <br/>
        <h4>Undergraduate Students</h4>
         <%- @partial('people', false, { people: @undergrad }) %>
         <br/>
        <% if @visitor.length: %> 
        <h4>Visiting Students</h4>
         <%- @partial('people', false, { people: @visitor }) %>
         <br/>
        <% end %> 
      </div>
      <div class="panel-body">
        <h3>Alumni</h3>
         <%- @partial('alumni', false, { people: @alumni }) %>
      </div>
     </div>

  </div>
</div>