---
title: "SFU 3D Language Group"
layout: "default"
active_page: group
---

<%- @partial('navbar', false, {}) %>

<div class="row">
  <div class="col-sm-12">

    <% @students = Object.values(@people).filter((x) => @hasField(x, 'tags', ['student']) ) %>
    <% @phd = @students.filter((x) => @hasField(x, 'tags', ['PhD']) ) %>
    <% @masters = @students.filter((x) => @hasField(x, 'tags', ['Master']) ) %>
    <% @undergrad = @students.filter((x) => @hasField(x, 'tags', ['Undergrad']) ) %>
    <% @external = Object.values(@people).filter((x) => @hasField(x, 'tags', ['external']) ) %>
    <% @visitor = Object.values(@people).filter((x) => @hasField(x, 'tags', ['visitor']) ) %>
    <% @alumni = Object.values(@people).filter((x) => @hasField(x, 'tags', ['alumni']) )  %>
    <% @alumni_vistor = Object.values(@alumni).filter((x) => @hasField(x, 'alumni_group', ['visitor']) )  %>
    <% @alumni_sfu = Object.values(@alumni).filter((x) => !@hasField(x, 'alumni_group', ['visitor']) )  %>
    <% @alumni_sfu_phd = @alumni_sfu.filter((x) => @hasField(x, 'alumni_group', ['PhD']) )  %>
    <% @alumni_sfu_msc = @alumni_sfu.filter((x) => @hasField(x, 'alumni_group', ['Master']) )  %>
    <% @alumni_sfu_undergrad = @alumni_sfu.filter((x) => @hasField(x, 'alumni_group', ['undergrad']) )  %>
    <% @alumni_sfu_other = @alumni_sfu.filter((x) => !@hasField(x, 'alumni_group', ['PhD','Master','undergrad']) )  %>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>3D Language Group</h2>
      </div>
      <div class="panel-body">
        <h3>Current Students</h3>
        <h4>PhD Students</h4>
         <%- @partial('people', false, { people: @phd }) %>
         <br/>
        <h4>Master Students</h4>
         <%- @partial('people', false, { people: @masters }) %>
         <br/>
        <h4>Undergraduate Students</h4>
         <%- @partial('people', false, { people: @undergrad }) %>
         <br/>
        <% if @visitor.length: %> 
        <h4>Visiting Students</h4>
         <%- @partial('people', false, { people: @visitor }) %>
         <br/>
        <% end %> 
      </div>
      <div class="panel-body">
        <h3>Alumni</h3>
          <h4>PhD Students</h4>
          <%- @partial('alumni', false, { people: @alumni_sfu_phd }) %>
          <h4>Masters Students</h4>
          <%- @partial('alumni', false, { people: @alumni_sfu_msc, tag: 'MSc' }) %>
          <h4>Undergraduate Students</h4>
          <%- @partial('alumni', false, { people: @alumni_sfu_undergrad, tag: 'undergrad' }) %>
          <h4>Visiting and Other Students</h4>
           <%- @partial('alumni', false, { people: @alumni_vistor }) %>
           <%- @partial('alumni', false, { people: @alumni_sfu_other }) %>
      </div>
     </div>

  </div>
</div>