---
title: "Angel Xuan Chang"
layout: "default"
active_page: home
---

<%- @partial('navbar', false, {}) %>

<%- @partial('intro', { news_limit: 5 }) %>

<div class="row">
  <div class="col-sm-12">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Recent Papers</h2>
      </div>
      <div class="panel-body">
      <% recent_pubs = @pubs.slice(0, 5) %>  
      <%- @partial('pubs', this, { pubs: recent_pubs, people: @people }) %>
       <a href="pubsall.html">More...</a>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Research Themes</h2>
        <ul>
        <% for topic in @topics: %>
          <li class="oneline-li"><a href="#<%= topic.name %>"><%= topic.name %></a></li>
        <% end %>
        </ul>
      </div>
      <% @included = @pubs.filter((x) => @hasField(x, 'venue', ['conference', 'journal', 'preprint']) ) %>
      <% for topic in @topics: %>
      <div class="panel-body">
        <a name="<%= topic.name %>"></a>
        <h3><%= topic.name %></h3>
        <% topic_pubs = @included.filter((x) => @hasSet(x, 'tags', topic.tagsets) ) %>
        <%- @partial('pubs', this, { pubs: topic_pubs, people: @people }) %>
      </div>
      <% end %>
    </div>

  </div>
</div>
