---
title: "Angel Xuan Chang"
layout: "default"
---

<div class="row">
  <h1>Angel Xuan Chang</h1>
  <hr>
  <div class="col-sm-8 pull-left" style="min-height: 280px; display: flex; align-items: center;">
    <p>
      I am a Ph.D. student in <a href="http://cs.stanford.edu/">Computer Science</a> at <a href="http://www.stanford.edu/">Stanford</a>, in the <a href="http://nlp.stanford.edu/">Natural Language Processing Group</a>.
      My advisor is <a href="http://nlp.stanford.edu/~manning/">Chris Manning</a>.
      I'm working on <a href="http://nlp.stanford.edu/projects/text2scene.shtml">text to 3D scene generation</a>, and the <a href="http://shapenet.cs.stanford.edu/">ShapeNet</a> project.
      In general, I am interested in the semantics of shapes and scenes, the representation and acquisition of common sense knowledge, and reasoning using probabilistic models.
      Some of my other <a href="http://www.coiraweb.com/poignance/angel">interests</a> include <a href="http://www.coiraweb.com/poignance/angel/art/reflections.html">drawing</a> and <a href="http://www.coiraweb.com/poignance/angel/dance/dance.html">dance</a>.
    </p>
  </div>
  <div class="col-sm-4 text-right pull-right">
    <img src="files/angel.jpg" alt="Angel Xuan Chang" width="150px"/>
    <div style="font-family:monospace;">
      angelx-{at}-cs-[dot]-stanford-"dot"-edu
    </div><br>
    <a href="https://scholar.google.com/citations?user=8gfs8XIAAAAJ&hl=en">Google Scholar</a>
  </div>
</div>
<br>

<div class="row">
  <div class="col-sm-12">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Publications</h2>
      </div>

      <div class="panel-body">
        <% for p in @pubs: %>
          <div class="row paper vertical-center">
            <div class="col-sm-3 paper-img">
              <a href="<%= p.web %>"><img src="<%= p.img %>" alt="<%= p.title %>" class="img-responsive" style="width: 300px;"/></a>
              &nbsp;
            </div>
            <div class="col-sm-9">
              <h4><a href="<%= p.web %>"><%= p.title %></a></h4>
              <% for a in p.authors when @people[a]: %>
                <% if @people[a].special: %><b><% end %>
                <% if @people[a].web: %><a href="<%= @people[a].web %>"><%= @people[a].name %></a><% else: %><%= @people[a].name %><% end %><% if a != p.authors[p.authors.length - 1]: %>, <% else: %><br><% end %><% if @people[a].special: %></b><% end %>
              <% end %>
              <%- p.text %><br>
              <a href="<%= p.pdf %>">pdf</a> | <a href="<%= p.bib %>">bib</a> | <a href="<%= p.web %>">webpage</a>
            </div>
          </div>
        <% end %>
      </div>

    </div>

  </div>
</div>
