---
title: "Angel Xuan Chang - Projects"
layout: "default"
active_page: projects
---

<%- @partial('navbar', false, {}) %>

<%- @partial('intro') %>

<div class="row">
  <div class="col-sm-12">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Projects</h2>
      </div>
      <div class="panel-body">
        Grounded language understanding
      </div>
      <div class="panel-body">
        Natural language driven content creation
      </div>
      <div class="panel-body">
        Story Understanding
      </div>
    </div>

  </div>
</div>
