---
title: "Angel Xuan Chang - Publications"
layout: "default"
active_page: pubs
---

<%- @partial('navbar', false, {}) %>

<%- @partial('intro') %>

<div class="row">
  <div class="col-sm-12">

    <% @pubs.forEach((x,i) -> x.id = "pub_" + i) %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Publications</h2>
        <button class="badge badge-primary selectable pub_badge" id="pub_all" onclick="util.showAllPubs()">all</button>
        <% for t in @maintags: %>
          <button class="badge badge-primary selectable pub_badge" id="pub_<%= t %>" onclick="util.showPubs('maintags', '<%= t %>')"><%= t %></button>
        <% end %>
      </div>
      <div class="panel-body">
      <% @refereed = @pubs.filter((x) => @hasField(x, 'venue', ['conference', 'journal']) ) %>
      <%- @partial('pubsByYear', this, { pubs: @pubs, people: @people }) %>
      </div>
    </div>

  </div>
</div>
