---
title: "Teaching and Service"
layout: "default"
active_page: classes
---

<%- @partial('navbar', false, {}) %>

<%- @partial('intro') %>

<div class="row">
  <div class="col-sm-12">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Classes</h2>
      </div>
      <div class="panel-body">
        <% for c in @teaching: %>
          <li><%= c.term %> - <a href="<%= c.url %>"><%- c.name %></a></li>
        <% end %>      
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Service</h2>
      </div>
      <div class="panel-body">
        <h3>Conference and workshop organization</h3> 
        <b>Conferences</b> 
        <ul>
          <li><a href="http://3dvconf.github.io/2027">3DV 2027 program chair</a></li> 
          <li><a href="https://www.ai-crv.ca/">AI/CRV 2026 nectar track chair</a></li> 
          <li><a href="https://cvpr2023.thecvf.com/">CVPR 2023 social activities chair</a></li> 
          <li><a href="https://sgp2021.github.io/">SGP 2021 co-chair</a></li> 
        </ul>
        <b>Workshops</b>        
        <ul>    
        <% for w in @service.workshops: %>          
          <li>
            <% if w.url: %>
            <a href="<%= w.url %>"><%- w.name %></a> at <%- w.venue %>
            <% else: %>
            <%- w.name %> at <%- w.venue %>
            <% end %>
          </li>
        <% end %>      
        </ul> 
        <h3>Area chair / senior program committee</h3>
        <ul>
        <li>ICLR (2020-2021,2023-2026), NeurIPS (2023-2024), NeurIPS datasets and benchmarks (2023-2025)</li>
        <li>CVPR (2020-2021,2023-2025), ICCV (2023,2025), 3DV (2024)</li>
        <li>COLM (2024-2026)</li>
        <li>SIGGRAPH Asia (2020)</li>
        <li>IJCAI (2021), AAAI (2021,2023)</li>
        </ul>
        <h3>Journal / rolling reviews editor</h3>
        <ul>
        <li>ARR action editor</li>
        <li>CGF associate editor (2021-2024)</li>
        </ul>
        <h3>Reviewer</h3>
        <ul>
        <li>ACL (outstanding reviewer 2018), NAACL, EMNLP, EACL, Coling, AKBC, SLSP</li> 
        <li>AAAI, ICML (top reviewer 2020,2022), NeurIPS (top reviewer 2020), TMLR</li>
        <li>SIGGRAPH, SIGGRAPH Asia, Eurographics, ECCV, 3DV, UIST, GI, CRV</li>
        </ul>
      </div>
    </div>

  </div>
</div>